plugins {
    id 'viatra-solver.base'
    id 'viatra-solver.ecore'
    id 'viatra-solver.xtend'
    id 'viatra-solver.vql'
    id "org.xtext.xtend" version "2.0.8"
}

sourceSets {
    main {
        java {
            srcDirs = ['ecore-gen', 'src', 'xtend-gen']
        }
    }
}

dependencies {
	implementation group: 'org.eclipse.xtext', name: 'org.eclipse.xtext.xbase', version: '2.23.0'
	implementation group: 'org.eclipse.viatra', name: 'org.eclipse.viatra.query.patternlanguage.emf', version: '2.5.0.M1'

    implementation project (':Framework:hu.bme.mit.inf.dslreasoner.ecore2logic')
    implementation project (':Framework:hu.bme.mit.inf.dslreasoner.logic.model')
    implementation project (':Solvers:VIATRA-Solver:hu.bme.mit.inf.dslreasoner.viatrasolver.partialinterpretationlanguage')
    implementation project (':Solvers:SMT-Solver:com.microsoft.z3')
}