// This plugin declares dependencies for project containing Ecore dependencies

dependencies {
    implementation group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: '2.23.0'
    implementation group: 'org.eclipse.core', name: 'org.eclipse.core.runtime', version: '3.7.0'
    implementation group: 'org.eclipse.xtend', name: 'org.eclipse.xtend.lib', version: '2.23.0'
    implementation group: 'org.eclipse.xtext', name: 'org.eclipse.xtext.xbase.lib', version: '2.23.0'
    implementation group: 'org.eclipse.platform', name: 'org.eclipse.core.resources', version: '3.13.800'
    implementation group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore.xmi', version: '2.16.0'
}