// This plugin declares the build logic common to all projects

plugins {
    id 'java'
}

group = 'com.eclipse.viatra'
version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://repo.eclipse.org/content/groups/releases/"
    }
}

dependencies {
    testImplementation "junit:junit:4.13"
}



