# VIATRA-Generator

./: .gitignore  .travis.yml  settings.gradle
Application/hu.bme.mit.inf.dslreasoner.application/: build.gradle
Application/org.eclipse.viatra.solver.language/: build.gradle
Application/org.eclipse.viatra.solver.language.model/: build.gradle
Application/org.eclipse.viatra.solver.language/xtend-gen/org/eclipse/viatra/solver/language/parser/antlr/: .SolverLanguageTokenDefInjectingParser.xtendbin
Application/org.eclipse.viatra.solver.language/xtend-gen/org/eclipse/viatra/solver/language/serializer/: .SolverLanguageSyntheticTokenSyntacticSequencer.xtendbin
Framework/hu.bme.mit.inf.dslreasoner.ecore2logic/: build.gradle  settings.gradle
Framework/hu.bme.mit.inf.dslreasoner.ecore2logic/gradle/wrapper/: gradle-wrapper.properties
Framework/hu.bme.mit.inf.dslreasoner.ecore2logic/xtend-gen/hu/bme/mit/inf/dslreasoner/ecore2logic/: ContainmentMapper.java  ContainmentMapper_ReferenceConjuction.java  ContainmentMapper_ReferenceConjuction_Trace.java  EAttributeMapper.java  EAttributeMapper_RelationsOverTypes.java  EAttributeMapper_RelationsOverTypes_Trace.java  EClassMapper.java  EClassMapper_AllElementAsObject.java  EClassMapper_AllElementAsObject_Trace.java  EEnumMapper.java  EEnumMapper_PredefinedClasses.java  EEnumMapper_PredefinedClasses_Trace.java  EReferenceMapper.java  EReferenceMapper_RelationsOverTypes.java  EReferenceMapper_RelationsOverTypes_Trace.java  Ecore2Logic.java  Ecore2LogicConfiguration.java  Ecore2LogicScope.java  Ecore2Logic_Trace.java  EcoreMetamodelDescriptor.java  Trace.java
Framework/hu.bme.mit.inf.dslreasoner.logic.model/: build.gradle  settings.gradle
Framework/hu.bme.mit.inf.dslreasoner.logic.model.validation/: build.gradle
Framework/hu.bme.mit.inf.dslreasoner.logic.model/vql-gen/hu/bme/mit/inf/dslreasoner/logic/model/patterns/: .gitignore  CyclicTypeHierarchy.java  ElementNotDefinedInSupertype.java  ElementWithNoPossibleDynamicType.java  MustTypeElement.java  PossibleDynamicType.java  SupertypeStar.java  TypeDirectElements.java  TypeSystemIsInconsistent.java  TypeUtil.java
Framework/hu.bme.mit.inf.dslreasoner.logic.model/vql-gen/hu/bme/mit/inf/dslreasoner/logic/model/patterns/internal/: .gitignore  DynamicTypeIsSubtypeOfANonDefinition.java  DynamicTypeNotSubtypeOfADefinition.java  SupertypeDirect.java  TypeUtilAll.java  TypesWithDefinedSupertype.java
Framework/hu.bme.mit.inf.dslreasoner.logic.model/xtend-gen/hu/bme/mit/inf/dslreasoner/logic/model/builder/: DocumentationLevel.java  FunctionDescription.java  InterpretationValidationResult.java  LogicModelInterpretation.java  LogicProblemBuilder.java  LogicProblemBuilderException.java  LogicReasoner.java  LogicReasonerException.java  LogicSolverConfiguration.java  LogicStructureBuilder.java  NullSolverProgressMonitor.java  SolutionScope.java  SolverConfiguration.java  SolverProgressMonitor.java  TracedLogicProblem.java  TracedOutput.java  TypeScopes.java  Uninterpreted.java  VariableContext.java
Framework/hu.bme.mit.inf.dslreasoner.logic.model/xtend-gen/hu/bme/mit/inf/dslreasoner/logic/model/builder/consistencychecker/: TypeConsistencyChecker.java
Framework/hu.bme.mit.inf.dslreasoner.logic.model/xtend-gen/hu/bme/mit/inf/dslreasoner/logic/model/statistics/: StatisticSections2CSV.java  StatisticSections2Print.java  StatisticsData.java
Framework/hu.bme.mit.inf.dslreasoner.logic.model/xtend-gen/hu/bme/mit/inf/dslreasoner/util/: CollectionsUtil.java  LogicProblemBuilder_AdvancedConstructs.java  SetWithCustomEquivalence.java
Framework/hu.bme.mit.inf.dslreasoner.logic.model/xtend-gen/hu/bme/mit/inf/dslreasoner/util/visualisation/: Interpretation2Gml.java
Framework/hu.bme.mit.inf.dslreasoner.logic.model/xtend-gen/hu/bme/mit/inf/dslreasoner/workspace/: FileSystemWorkspace.java  ProjectWorkspace.java  ReasonerWorkspace.java  URIBasedWorkspace.java
Framework/hu.bme.mit.inf.dslreasoner.logic2ecore/: build.gradle
Framework/hu.bme.mit.inf.dslreasoner.viatra2logic/: build.gradle
Solvers/Alloy-Solver/hu.bme.mit.inf.dlsreasoner.alloy.reasoner/: build.gradle
Solvers/Alloy-Solver/hu.bme.mit.inf.dlsreasoner.alloy.reasoner/vql-gen/hu/bme/mit/inf/dlsreasoner/alloy/reasoner/queries/: DirectSubset.java  LowermostCommonSupertype.java  LowestCommonSupertypeOfAllOccuranceOfElement.java  SignatureQueries.java  Subset.java  Supertype.java  TopmostCommonSubtypes.java  TypeQueries.java
Solvers/Alloy-Solver/hu.bme.mit.inf.dslreasoner.alloy.language/: build.gradle
Solvers/Alloy-Solver/hu.bme.mit.inf.dslreasoner.alloy.language.ui/: build.gradle
Solvers/SMT-Solver/com.microsoft.z3/: build.gradle
Solvers/SMT-Solver/hu.bme.mit.inf.dslreasoner.smt.language/: build.gradle
Solvers/SMT-Solver/hu.bme.mit.inf.dslreasoner.smt.reasoner/: build.gradle
Solvers/VIATRA-Solver/hu.bme.mit.inf.dslreasoner.viatrasolver.logic2viatra/: build.gradle
Solvers/VIATRA-Solver/hu.bme.mit.inf.dslreasoner.viatrasolver.partialinterpretationlanguage/: build.gradle
Solvers/VIATRA-Solver/hu.bme.mit.inf.dslreasoner.viatrasolver.partialinterpretationlanguage/xtend-gen/hu/bme/mit/inf/dslreasoner/viatrasolver/partialinterpretation2logic/: InstanceModel2Logic.java
Solvers/VIATRA-Solver/hu.bme.mit.inf.dslreasoner.viatrasolver.partialinterpretationlanguage/xtend-gen/hu/bme/mit/inf/dslreasoner/viatrasolver/partialinterpretationlanguage/: PrimitiveValueTrace.java
Solvers/VIATRA-Solver/hu.bme.mit.inf.dslreasoner.viatrasolver.reasoner/: build.gradle
Solvers/VIATRA-Solver/hu.bme.mit.inf.dslreasoner.visualisation/: build.gradle
Solvers/VIATRA-Solver/org.eclipse.viatra.dse/: build.gradle
Tests/hu.bme.mit.inf.dslreasoner.application.FAMTest/: .gitignore  build.gradle
Tests/hu.bme.mit.inf.dslreasoner.application.FAMTest/configs/: generation.vsconfig
Tests/hu.bme.mit.inf.dslreasoner.viatrasolver.logic2viatra.tests/: .gitignore  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: viatra-solver.base.gradle  viatra-solver.ecore.gradle  viatra-solver.vql.gradle  viatra-solver.xtend.gradle
(+44 files in other folders)
