plugins {
    id 'viatra-solver.base'
    id 'viatra-solver.ecore'
    id 'viatra-solver.xtend'
    id 'viatra-solver.vql'
    id "org.xtext.xtend" version "2.0.8"
}

sourceSets {
    main {
        java {
            srcDirs = ['vql-gen', 'src', 'xtend-gen']
        }
    }
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '27.1-jre'
	implementation group: 'com.google.inject', name: 'guice', version: '3.0'
	implementation group: 'org.eclipse.xtext', name: 'org.eclipse.xtext.xbase', version: '2.23.0'
	implementation group: 'org.eclipse.viatra', name: 'org.eclipse.viatra.query.runtime.rete', version: '2.4.0'
	implementation group: 'org.eclipse.viatra', name: 'org.eclipse.viatra.transformation.runtime.emf', version: '2.4.0'
	implementation group: 'org.eclipse.viatra', name: 'org.eclipse.viatra.query.patternlanguage', version: '2.0.0.M1'
	implementation group: 'org.eclipse.viatra', name: 'org.eclipse.viatra.query.patternlanguage.emf', version: '2.4.0'
	implementation group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '3.0'

    implementation project (':Framework:hu.bme.mit.inf.dslreasoner.ecore2logic')
    implementation project (':Solvers:VIATRA-Solver:hu.bme.mit.inf.dslreasoner.viatrasolver.partialinterpretationlanguage')
    implementation project (':Framework:hu.bme.mit.inf.dslreasoner.viatra2logic')
    implementation project (':Framework:hu.bme.mit.inf.dslreasoner.logic.model')
    implementation project (':Solvers:ILP-Solver:hu.bme.mit.inf.dslreasoner.ilp.cbc')
    implementation project (':Solvers:SMT-Solver:com.microsoft.z3')
}
