bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = encore_gen/,\
           src-gen/
output.. = bin/
