plugins {
    id 'viatra-solver.base'
    id 'viatra-solver.ecore'
    id 'viatra-solver.xtend'
    id 'viatra-solver.vql'
    id "org.xtext.xtend" version "2.0.8"
}


sourceSets {
    main {
        java {
            srcDirs = ['ecore-gen', 'src', 'xtend-gen', 'vql-gen']
        }
    }
}

def alloyJar = 'lib/alloy4.2_2015-02-22.jar'
def alloyJarURL = 'http://alloytools.org/download/alloy4.2_2015-02-22.jar'
def projectDir = './Solvers/Alloy-Solver/hu.bme.mit.inf.dlsreasoner.alloy.reasoner/'

// task to download external Jar
task downloadNonRepositoryJar {
    def f = new File(projectDir + alloyJar)

    if (!f.exists()) {
        new URL(alloyJarURL).withInputStream{ i -> f.withOutputStream{ it << i }}
    }
}

// check Jar before compile Java
compileJava.dependsOn downloadNonRepositoryJar

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.eclipse.xtext', name: 'org.eclipse.xtext.xbase.lib', version: '2.24.0.M1'
    implementation group: 'org.eclipse.xtend', name: 'org.eclipse.xtend.lib', version: '2.24.0.M1'
    implementation group: 'org.eclipse.xtend', name: 'org.eclipse.xtend.lib.macro', version: '2.24.0.M1'
    implementation group: 'org.eclipse.core', name: 'org.eclipse.core.runtime', version: '3.7.0'
    implementation group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: '2.23.0'
    implementation group: 'org.eclipse.viatra', name: 'org.eclipse.viatra.query.runtime.base.itc', version: '2.5.0.M1'
    implementation group: 'org.eclipse.viatra', name: 'org.eclipse.viatra.query.runtime', version: '2.5.0.M1'

    implementation files(alloyJar)

    implementation project(':Solvers:Alloy-Solver:hu.bme.mit.inf.dslreasoner.alloy.language')
    implementation project(':Framework:hu.bme.mit.inf.dslreasoner.logic.model')
    implementation project(':Framework:hu.bme.mit.inf.dslreasoner.ecore2logic')
}
