plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'viatra-solver.base'
    id 'viatra-solver.ecore'
    id 'viatra-solver.xtend'
    id 'viatra-solver.vql'
    id "org.xtext.xtend" version "2.0.8"
}

sourceSets {
    main {
        java {
            srcDirs = ['ecore-gen', 'src', 'xtend-gen']
        }
    }
}

dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'org.eclipse.xtext', name: 'org.eclipse.xtext.xbase.lib', version: '2.24.0.M1'
    compile group: 'org.eclipse.xtend', name: 'org.eclipse.xtend.lib', version: '2.24.0.M1'
    compile group: 'org.eclipse.xtend', name: 'org.eclipse.xtend.lib.macro', version: '2.24.0.M1'

    compile group: 'org.eclipse.core', name: 'org.eclipse.core.runtime', version: '3.7.0'
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: '2.23.0'

    compile group: 'org.eclipse.viatra', name: 'org.eclipse.viatra.query.runtime.base.itc', version: '2.5.0.M1'
    compile group: 'org.eclipse.viatra', name: 'org.eclipse.viatra.query.runtime', version: '2.5.0.M1'

    implementation project(':Solvers:Alloy-Solver:hu.bme.mit.inf.dslreasoner.alloy.language')
    implementation project(':Framework:hu.bme.mit.inf.dslreasoner.logic.model')
    implementation project(':Framework:hu.bme.mit.inf.dslreasoner.ecore2logic')


}

