plugins {
    id 'viatra-solver.base'
    id 'viatra-solver.ecore'
    id 'viatra-solver.vql'
    id 'viatra-solver.xtend'
    id "org.xtext.xtend" version '2.0.8'
}

sourceSets {
    main {
        java {
            srcDirs = ['src', 'xtend-gen', 'src-gen']
        }
    }
}



dependencies {
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.eclipse.equinox', name: 'org.eclipse.equinox.common', version: '3.6.0'
    implementation group: 'org.antlr', name: 'antlr-runtime', version: '3.2'
    implementation group: 'org.eclipse.xtext', name: 'org.eclipse.xtext.generator', version: '2.23.0'

    implementation project (':Application:org.eclipse.viatra.solver.language.model')
}
