plugins {
    id 'viatra-solver.base'
    id 'viatra-solver.ecore'
    id 'viatra-solver.xtend'
    id "org.xtext.xtend" version '2.0.8'
}

sourceSets {
    main {
        java {
            srcDirs = ['ecore-gen', 'src', 'xtend-gen']
        }
    }
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'

	implementation project(':Framework:hu.bme.mit.inf.dslreasoner.logic.model')
}
