plugins {
    id 'viatra-solver.base'
    id 'viatra-solver.ecore'
    id 'viatra-solver.vql'
    id 'viatra-solver.xtend'
    id "org.xtext.xtend" version '2.0.8'
}

sourceSets {
    main {
        java {
            srcDirs = ['src','xtend-gen']
        }
    }
}

dependencies {
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    
    implementation project (':Solvers:SMT-Solver:hu.bme.mit.inf.dslreasoner.smt.language')
    implementation project (':Framework:hu.bme.mit.inf.dslreasoner.logic.model')
    
}
