plugins {
    id 'viatra-solver.base'
    id 'viatra-solver.ecore'
    id 'viatra-solver.vql'
    id 'viatra-solver.xtend'
    id "org.xtext.xtend" version '2.0.8'
}

sourceSets {
    main {
        java {
            srcDirs = ['ecore-gen', 'src', 'vql-gen', 'xtend-gen']
        }
    }
}

dependencies {
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
}
