plugins {
    id 'viatra-solver.base'
    id 'viatra-solver.xtend'
    id 'viatra-solver.ecore'
    id "org.xtext.xtend" version "2.0.8"
}

sourceSets {
    main {
        java {
            srcDirs = ['src', 'xtend-gen']
        }
    }
}

dependencies {
	implementation group: 'com.google.guava', name: 'guava', version: '27.1-jre'
	implementation group: 'org.eclipse.xtend', name: 'org.eclipse.xtend.lib.macro', version: '2.23.0'
	implementation group: 'org.eclipse.xtext', name: 'org.eclipse.xtext.xbase.lib', version: '2.23.0'

    implementation project (':Framework:hu.bme.mit.inf.dslreasoner.ecore2logic')
    implementation project (':Framework:hu.bme.mit.inf.dslreasoner.logic.model')
}