#

pluginName = Smartgrid Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Entity_type = Entity
_UI_Meter_type = Meter
_UI_Concentrator_type = Concentrator
_UI_SmartMeter_type = Smart Meter
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Entity_communicationParent_feature = Communication Parent
_UI_Entity_communicationChild_feature = Communication Child
_UI_Unknown_feature = Unspecified

