plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'viatra-solver.base'
    id 'viatra-solver.ecore'
    id 'viatra-solver.xtend'
    id "org.xtext.xtend" version '2.0.8'
}

sourceSets {
    main {
        java {
            srcDirs = ['ecore-gen', 'src', 'xtend-gen']
        }
    }
}

dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'org.eclipse.xtext', name: 'org.eclipse.xtext.xbase.lib', version: '2.24.0.M1'
    compile group: 'org.eclipse.xtend', name: 'org.eclipse.xtend.lib', version: '2.24.0.M1'
    compile group: 'org.eclipse.xtend', name: 'org.eclipse.xtend.lib.macro', version: '2.24.0.M1'

    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore.xmi', version: '2.16.0'
    compile group: 'guru.nidi', name: 'graphviz-java', version: '0.17.0'
    compile group: 'org.apache.batik', name: 'org.apache.batik.transcoder', version: '1.6.0-20081006'
    compile group: 'org.apache.batik', name: 'org.apache.batik.dom', version: '1.6.0-20081006'
    compile group: 'org.apache.batik', name: 'org.apache.batik.bridge', version: '1.6.0-20081006'
    compile group: 'org.apache.batik', name: 'org.apache.batik.dom.svg', version: '1.6.0-20081006'
    compile group: 'org.apache.batik', name: 'org.apache.batik.util', version: '1.6.0-20081006'
    compile group: 'org.apache.batik', name: 'org.apache.batik.css', version: '1.6.0-20081006'
    compile group: 'org.apache.batik', name: 'org.apache.batik.parser', version: '1.6.0-20081006'
    compile group: 'org.apache.batik', name: 'org.apache.batik.pdf', version: '1.6.0-20081006'
    compile group: 'org.apache.batik', name: 'org.apache.batik.svggen', version: '1.6.0-20081006'
    compile group: 'org.apache.batik', name: 'org.apache.batik.xml', version: '1.6.0-20081006'
    compile group: 'org.apache.batik', name: 'org.apache.batik.ext.awt', version: '1.6.0-20081006'
    compile group: 'org.apache.batik', name: 'org.apache.batik.util.gui', version: '1.6.0-20081006'
    compile group: 'org.apache.xerces', name: 'org.apache.xerces', version: '2.8.0.v200705301630'
    compile group: 'org.w3c.dom', name: 'org.w3c.dom.svg', version: '1.1.0.v201011041433'
    compile group: 'org.w3c.css', name: 'org.w3c.css.sac', version: '1.3.1.v200903091627'


    implementation project(':Framework:hu.bme.mit.inf.dslreasoner.logic.model.validation')
    implementation project(':Framework:hu.bme.mit.inf.dslreasoner.viatra2logic')
    implementation project(':Solvers:VIATRA-Solver:hu.bme.mit.inf.dslreasoner.viatrasolver.partialinterpretationlanguage')
}
