plugins {
    id 'viatra-solver.base'
    id 'viatra-solver.ecore'
    id 'viatra-solver.xtend'
    id 'viatra-solver.vql'
    id "org.xtext.xtend" version '2.0.8'
}

sourceSets {
    main {
        java {
            srcDirs = ['src', 'src-gen']
        }
    }
}

dependencies {
    compile group: 'org.eclipse.xtext', name: 'org.eclipse.xtext', version: '2.24.0.M1'
    compile group: 'org.eclipse.xtext', name: 'org.eclipse.xtext.common.types', version: '2.24.0.M1'
}
