plugins {
    id 'viatra-solver.base'
    id 'viatra-solver.ecore'
    id 'viatra-solver.vql'
    id 'viatra-solver.xtend'
    id "org.xtext.xtend" version '2.0.8'
    id 'application'
}

sourceSets {
    test {
        java {
            srcDirs = ["src", "test/xtend-gen"]  
        }
    }
}

dependencies {
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation "junit:junit:4.11"

    implementation project (':Application:hu.bme.mit.inf.dslreasoner.application')
}